<?php

return [
    'userManagement' => [
        'title'          => 'Gestão de Usuários',
        'title_singular' => 'Gestão de Usuários',
    ],
    'permission'     => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'           => [
        'title'          => 'Regras',
        'title_singular' => 'Regras',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'           => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuário',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'service'        => [
        'title'          => 'Serviços',
        'title_singular' => 'Serviço',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'price'             => 'Valor',
            'price_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'skill'          => [
        'title'          => 'Habilidades',
        'title_singular' => 'Habilidade',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'employee'       => [
        'title'          => 'Funcionários',
        'title_singular' => 'Funcionário',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'name'                   => 'Nome',
            'name_helper'            => ' ',
            'email'                  => 'Email',
            'email_helper'           => ' ',
            'mobile_phone'           => 'Contato',
            'mobile_phone_helper'    => ' ',
            'photo'                  => 'Foto',
            'photo_helper'           => ' ',
            'description'            => 'Descrição',
            'description_helper'     => ' ',
            'skills'                 => 'Habilidades',
            'skills_helper'          => ' ',
            'birth_date'             => 'Aniverário',
            'birth_date_helper'      => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'whatsapp_number'        => 'Contato do Whatsapp',
            'whatsapp_number_helper' => ' ',
        ],
    ],
    'customer'       => [
        'title'          => 'Clientes',
        'title_singular' => 'Cliente',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'name'                   => 'Nome',
            'name_helper'            => ' ',
            'email'                  => 'Email',
            'email_helper'           => ' ',
            'phone'                  => 'Telefone',
            'phone_helper'           => ' ',
            'description'            => 'Descrição',
            'description_helper'     => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'document'               => 'Documento',
            'document_helper'        => 'Informe CPF ou CNPJ do cliente(somente numeros)',
            'whatsapp_number'        => 'Numero do Whatsapp',
            'whatsapp_number_helper' => ' ',
            'birth_of_date'          => 'Data de Aniversário',
            'birth_of_date_helper'   => ' ',
        ],
    ],
    'appoitment'     => [
        'title'          => 'Agendamentos',
        'title_singular' => 'Agendamento',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'customer'           => 'Cliente',
            'customer_helper'    => ' ',
            'employee'           => 'Funcionário',
            'employee_helper'    => ' ',
            'start_time'         => 'Inicio',
            'start_time_helper'  => ' ',
            'finish_time'        => 'Termino',
            'finish_time_helper' => ' ',
            'total_price'        => 'Valor Final',
            'total_price_helper' => ' ',
            'comments'           => 'Observações',
            'comments_helper'    => ' ',
            'services'           => 'Serviços',
            'services_helper'    => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'dates'             => 'Datas',
            'dates_helper'      => 'Escolha as Datas',
        ],
    ],
    'order'          => [
        'title'          => 'Pedidos',
        'title_singular' => 'Pedido',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'customer'              => 'Cliente',
            'customer_helper'       => ' ',
            'employee'              => 'Funcionário',
            'employee_helper'       => ' ',
            'order_total'           => 'Valor Total',
            'order_total_helper'    => ' ',
            'discount'              => 'Valor do Desconto',
            'discount_helper'       => ' ',
            'services'              => 'Serviços',
            'services_helper'       => ' ',
            'status'                => 'Status',
            'status_helper'         => ' ',
            'payment_method'        => 'Meio de Pagamento',
            'payment_method_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
];
